Task List
1. Master CRUD employee
2. add desc
3. home with kotak2 
4. trigger insert to stock
5. report per tanggal

1. detail nama barang + lokasi rak
2. Feature pencarian, ada chart perbarang
3. Rubah/Update table tambah kolom lokasi rak
4. Login UAL : admin, operator
5. report ada time stamp
6. Features multiple in/out
7. Report ramah print/pdf
8. Custom report /ada features filter

Lain-lain:
Stock alert
Tampilan ramah tablet 10 inch

# alter table 
ALTER TABLE `invbio_stock_in` ADD `desc` VARCHAR(2000) NULL AFTER `quantity`; 


# sample playground autocomplete
https://codepen.io/tarekraafat/embed/rQopdW?height=265&theme-id=dark&default-tab=js,result#result-box

# Multiple Auto select example
https://jsfiddle.net/tarekraafat/6p5j4Lzh/2/
https://github.com/TarekRaafat/autoComplete.js/issues/82